{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans": "Information",
      "Orleans.Runtime": "Information"
    }
  },
  "Orleans": {
    "Cluster": {
      "ClusterId": "OrleansShopDemo",
      "ServiceId": "OrleansShopDemo",
      "Invariant": "Microsoft.Data.SqlClient",
      //"ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Orleans;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
      "ConnectionString": "Server=173.212.193.126,1433;Database=Orleans;User Id=sa;Password=MasterOppgave123!;Encrypt=True;TrustServerCertificate=True;"
    },
    "Silo": 11115,
    "Gateway": 30000
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:9000",
        "Protocols": "Http2"
      }
    }
  }
}
